# testR

./: ant-tools.xml  pom.xml
classes/artifacts/testR_war_exploded/WEB-INF/views/user/: list.jsp  vansecUser.jsp
classes/artifacts/testR_war_exploded/js/platform/user/: user.js
classes/artifacts/testR_war_exploded/js/testrun/upvote/: upvote.js
classes/artifacts/testR_war_exploded/js/testrun/work/: work.js
src/main/java/bussiness/: readme.txt
src/main/java/bussiness/comm/: ClientFactory.java  LogFactory.java  MD5Encryption.java  ModuleFactory.java  ObjectTypeFactory.java
src/main/java/bussiness/remark/dao/: RemarkDao.java  RemarkDaoImpl.java
src/main/java/bussiness/remark/dao/mapper/: RemarkMapper.java  RemarkMapper.xml
src/main/java/bussiness/remark/domain/: Remark.java
src/main/java/bussiness/remark/service/: RemarkService.java  RemarkServiceImpl.java
src/main/java/bussiness/upvote/dao/: UpvoteDao.java  UpvoteDaoImpl.java
src/main/java/bussiness/upvote/dao/mapper/: UpvoteMapper.java  UpvoteMapper.xml
src/main/java/bussiness/upvote/domain/: Upvote.java
src/main/java/bussiness/upvote/service/: UpvoteService.java  UpvoteServiceImpl.java
src/main/java/bussiness/work/controller/: WorkController.java
src/main/java/bussiness/work/dao/: WorkDao.java  WorkDaoImpl.java
src/main/java/bussiness/work/dao/mapper/: WorkMapper.java  WorkMapper.xml
src/main/java/bussiness/work/domain/: Work.java
src/main/java/bussiness/work/service/: WorkService.java  WorkServiceImpl.java
src/main/java/com/vansec/attachment/: AttachmentModule.java  AttachmentModule_zh_CN.properties
src/main/java/com/vansec/attachment/controller/: AttachmentController.java  DownloadController.java  UploadController.java
src/main/java/com/vansec/attachment/dao/: AttachRelationDao.java  AttachmentDao.java
src/main/java/com/vansec/attachment/domain/: AttachRelation.java  Attachment.java
src/main/java/com/vansec/attachment/service/: AttachRelationService.java  AttachRelationServiceImpl.java  AttachmentService.java  AttachmentServiceImpl.java
src/main/java/com/vansec/authority/: AuthorityModule.java
src/main/java/com/vansec/authority/controller/: RoleController.java
src/main/java/com/vansec/authority/dao/: AuthorityDao.java  AuthorityDaoImpl.java  RoleDao.java  RoleDaoImpl.java  RoleFunctionDao.java  RoleFunctionDaoImpl.java
src/main/java/com/vansec/dic/: DicModule.java  DicModule.properties  readme.txt
src/main/java/com/vansec/flow/: FlowModule.java  FlowModule.properties
src/main/java/com/vansec/log/: LogModule.java
src/main/java/com/vansec/org/: OrgModule.java
src/main/java/com/vansec/security/: readme.txt
src/main/java/com/vansec/user/: UserModule.java
src/main/resources/: application.properties  application.test.properties  applicationContext.xml  log4j.properties  mock.xml
src/main/resources/com/vansec/attachment/: AttachmentModule.properties
src/main/resources/com/vansec/authority/: AuthorityModule_zh_CN.properties
src/main/resources/com/vansec/dic/: DicModule_zh_CN.properties
src/main/resources/com/vansec/org/: OrgModule.properties
src/main/resources/com/vansec/user/: UserModule_zh_CN.properties
src/main/resources/deploy/: readme.txt
src/main/resources/deploy/production/: application.properties
src/main/resources/mybatis/: config.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/common/: attachment.jsp  selectpage.jsp
src/main/webapp/WEB-INF/views/dic/: list.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp  todo.jsp
src/main/webapp/WEB-INF/views/example/: list.jsp
src/main/webapp/WEB-INF/views/file/: list.jsp
src/main/webapp/WEB-INF/views/frontset/: changePassword.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/function/: list.jsp
src/main/webapp/WEB-INF/views/inc/: include.jsp
src/main/webapp/WEB-INF/views/log/: list.jsp
src/main/webapp/WEB-INF/views/user/: selectUser.jsp
src/main/webapp/WEB-INF/views/work/: list.jsp
src/main/webapp/common/: meta.jsp  taglibs.jsp
src/main/webapp/js/My97DatePicker/: My97DatePicker.htm
src/main/webapp/js/lib/: PageAction.js  dialog.tools.js  func.js  jquery.blockUI.js  jquery.form.js  posa-lib-0.1.js  progressbar.js  validate.tools.js
src/main/webapp/js/lib/uploadify/: jquery.uploadify.min.js
src/main/webapp/js/platform/authority/: role.js  selectRole.js  zTree.js
src/main/webapp/js/platform/dic/: dic.js
src/main/webapp/js/platform/example/: example.js
src/main/webapp/js/platform/frontset/: changePassword.js
src/main/webapp/js/platform/function/: function.js
src/main/webapp/js/platform/log/: log.js
src/main/webapp/js/platform/org/: department.js  org.js  post.js  selectPost.js  selectUser.js
src/main/webapp/js/platform/plugIns/: completePaging.js  paging.js  select.js
src/main/webapp/js/platform/user/: vansecUser.js
src/main/webapp/js/testrun/work/: work.js
src/main/webapp/skin/default/css/: cas_global.css  custom.css  frame.css  group_fujian.css  group_tishi.css  layout.css  lin.css  moveSearch.css  public.css  z_w_s.css
src/main/webapp/skin/new/css/: custom.css  frame.css  global.css  group_fujian.css  group_tishi.css  include.css  layout.css  lin.css  posa.css  public.css  system.css  z_w_s.css
src/main/webapp/static/portal/css/: main.css
src/main/webapp/static/portal/js/: navigation2.js
src/main/webapp/static/portal/style/: ReportServer.css  ReportServer_002.css  ReportServer_003.css  ReportServer_004.css  frame.css  main-frame.css
src/test/java/bussiness/remark/data/: RemarkDataProvider.java
src/test/java/bussiness/remark/service/: RemarkServiceTest.java
src/test/java/bussiness/upvote/data/: UpvoteDataProvider.java
src/test/java/bussiness/upvote/service/: UpvoteServiceTest.java
src/test/java/bussiness/work/data/: WorkDataProvider.java
src/test/java/bussiness/work/service/: WorkServiceTest.java
src/test/java/com/vansec/: AbstractTest.java
src/test/java/com/vansec/comm/: ConvertBlobTypeHandler.java  DataUtils.java  DataUtilsTest.java  IdentitiesTest.java
(+241 files in other folders)
