/**服务层**/
ERR_SEV_SAVE=Save dic error!
ERR_SEV_GETBYID=GetById dic error!
ERR_SEV_UPDATE=Update dic error!
ERR_SEV_DEL=Delete dic error!

/**DAO层**/
ERR_DAO_INSERT=Insert dic error!
ERR_DAO_GETBYID=Get dic by id error!
ERR_DAO_UPDATE=Update dic error!
ERR_DAO_DEL=Delete dic error!
