####################
# 权限错误信息
####################
#任务模块
ERR_DAO_TASK_INSERT=添加任务错误
ERR_DAO_TASK_UPDATE=更新任务错误
ERR_DAO_TASK_READ=标记已读任务错误
ERR_DAO_TASK_GETBYID=根据任务ID获取任务错误
ERR_DAO_TASK_SEARCH=获取任务分页列表错误
ERR_SEV_ILLEGAL_ACCESS=非法访问此资源
ERR_DAO_TASK_GETBYOBJECTID=获取该对象关联的最新任务错误
ERR_TASKSERVICE_CHECKERROR_ISDO=该任务已办
ERR_DAO_TASK_GETLASTTASKBYOBJECTID=获取该对象关联的最新任务错误
ERR_SERVICE_TASK_GETLASTTASKBYOBJECTID=获取该对象关联的最新任务错误



#流程模块
ERR_DAO_FLOW_UPDATE=更新流程错误
ERR_DAO_FLOW_SAVE=保存流程错误
ERR_DAO_FLOW_GETBYID=根据流程ID获取流程错误




#活动模块
ERR_DAO_ACTIVITY_SAVE=添加活动错误
ERR_DAO_ACTIVITY_GETBYID=根据活动ID获取活动错误
ERR_DAO_ACTIVITY_GETBYFLOWID=根据流程ID获取活动列表错误
ERR_DAO_ACTIVITY_GETSTARTACTIVITYBYFLOWID=根据流程ID获取起始活动错误
ERR_DAO_ACTIVITY_GETSTARTACTIVITYBYID=根据活动ID获取起始活动错误