####################
#
####################

ERR_DAO_ATTACHMENT_INSERT=插入附件错误
ERR_DAO_ATTACHMENT_UPDATE=更新附件错误
ERR_DAO_ATTACHMENT_UPDATE_NEW_NAME=更新附件新名称错误
ERR_DAO_ATTACHMENT_DELETE=删除附件错误
ERR_DAO_ATTACHMENT_FIND=获取附件错误
ERR_DAO_ATTACHMENT_FINDS=获取附件集合错误

ERR_DAO_ATTACHMENTRELATION_INSERT=插入附件关联错误
ERR_DAO_ATTACHMENT_GETLIST=根据业务对象ID和业务类型获取附件错误
ERR_DAO_ATTACHMENTRELATION_GETBYATTACHID=根据业务对象ID和业务类型获取附件与业务关联错误
ERR_DAO_ATTACHMENTRELATION_DELETEBYATTACHID=根据附件ID删除附件与业务关联错误
ERR_DAO_ATTACHMENT_SEARCH=根据条件获取附件分页列表错误
ERR_DAO_ATTACHMENT_COUNT=根据条件获取附件总数错误
