
#dbcp settings
dbcp.maxActive=5
dbcp.maxIdle=2
dbcp.initialSize=2

#oracle database connections
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=

#quartz database connections
quartz.jdbc.driver=com.mysql.jdbc.Driver
quartz.jdbc.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
quartz.jdbc.username=root
quartz.jdbc.password=

#production  development
system.environment=development
system.login=/login
system.home=/frontSet/index